# asgard-pc-agent

./: .gitignore  IdleTime.cs  LICENSE  NetworkCard.cs  Program.cs  README.md  Worker.cs  Workstation.cs  asgard-pc-agent.csproj  asgard-pc-agent.sln
.github/workflows/: build-dotnet.yml
Properties/: launchSettings.json
asgard-pc-agent/: DeepFreeze.cs  Worker.cs  Workstation.cs  asgard-pc-agent.csproj
asgard-pc-agent.setup/: asgard-pc-agent.setup.vdproj
installer/: installer.vdproj
